<?php
# prevent direct access
if (!defined("SHARED_SECRETS")) { die(""); }

# this is an array containing the supported RSA privated keys for encryption and decryption, the LAST RSA private key
# within the array is used to encrypt new secrets while all RSA private keys are used to decrypt secrets, this allows
# for smooth key rollovers; for share-only instances it is sufficient to set the RSA public key of the corresponding
# read-only instance here
config("RSA_PRIVATE_KEYS", ["-----BEGIN RSA PRIVATE KEY-----\n".
                            "...\n".
                            "...\n".
                            "...\n".
                            "-----END RSA PRIVATE KEY-----"]);

# this is the title of the service, it is shown in header of all pages
config("SERVICE_TITLE", "Shared-Secrets");

# this is the full URL of the service, the encrypted secret will be appended to this string
config("SERVICE_URL", "http://127.0.0.1/");

# this is the text of the imprint link
config("IMPRINT_TEXT", "Who provides this service?");

# this is the URL the imprint link shall forward to
config("IMPRINT_URL", "http://127.0.0.1/");

# this is the MySQL configuration, do not forget to create the corresponding database and the following table:
# > CREATE TABLE secrets ( keyid VARCHAR(64), fingerprint VARCHAR(64), time TIMESTAMP, PRIMARY KEY (keyid, fingerprint) );
config("MYSQL_HOST", "localhost");
config("MYSQL_PORT", 3306);
config("MYSQL_USER", null);
config("MYSQL_PASS", null);
config("MYSQL_DB",   null);

# this is the SQLite configuration, the database will automatically be used if MySQL is not configured
config("SQLITE_PATH", "%{ROOT_DIR}/db/db.sqlite");

# this enables or disables the debug mode of the instance
config("DEBUG_MODE", false);

# this is the default timezone for the execution of the script
config("DEFAULT_TIMEZONE", "Europe/Berlin");

# this enables or disables the read-only mode of the instance,
# by using the read-only mode you need another instance to create secret sharing links,
# this separation can be useful if you only want to be internally able to create links
config("READ_ONLY", false);

# this enables or disables the share-only mode of the instance,
# by using the share-only mode you need another instance to read secret sharing links,
# this separation can be useful if you only want to be internally able to create links
config("SHARE_ONLY", false);

# this enables or disables the jumbo secret support,
# jumbo secrets can be up to 16384 bytes (16kb) in size,
# jumbo secret sharing links that exceed 2048 bytes (2k) in size will most likely be incompatible with older Internet Explorer versions
config("JUMBO_SECRETS", false);
