server {
	listen      80 default_server;
	listen [::]:80 default_server;

	access_log off;
	error_log  /dev/stderr warn;

	root  /www/htdocs;
	index index.php index.html;

	# secure HTTP headers
	add_header Content-Security-Policy   "base-uri 'self'; default-src 'self'; form-action 'self'; frame-ancestors 'self'; img-src 'self' data:" always;
	add_header Expect-CT                 "max-age=86400, enforce"                                                                                always;
	add_header Permissions-Policy        "interest-cohort=()"                                                                                    always;
	add_header Referrer-Policy           "same-origin"                                                                                           always;
	add_header Strict-Transport-Security "max-age=604800; includeSubDomains"                                                                     always;
	add_header X-Content-Security-Policy "base-uri 'self'; default-src 'self'; form-action 'self'; frame-ancestors 'self'; img-src 'self' data:" always;
	add_header X-Content-Type-Options    "nosniff"                                                                                               always;
	add_header X-Frame-Options           "SAMEORIGIN"                                                                                            always;
	add_header X-Webkit-CSP              "base-uri 'self'; default-src 'self'; form-action 'self'; frame-ancestors 'self'; img-src 'self' data:" always;
	add_header X-XSS-Protection          "1; mode=block"                                                                                         always;

	# prevent access to certain locations
	rewrite ^\/\.dockerignore$    /index.php last;
	rewrite ^\/\.env(\.default)?$ /index.php last;
	rewrite ^\/\.git(\/.*)?$      /index.php last;
	rewrite ^\/\.gitattributes$   /index.php last;
	rewrite ^\/\.gitignore$       /index.php last;
	rewrite ^\/\.htaccess$        /index.php last;
	rewrite ^\/CHANGELOG(\.md)?$  /index.php last;
	rewrite ^\/ENCRYPTION(\.md)?$ /index.php last;
	rewrite ^\/LICENSE(\.md)?$    /index.php last;
	rewrite ^\/README(\.md)?$     /index.php last;
	rewrite ^\/SECURITY(\.md)?$   /index.php last;
	rewrite ^\/Dockerfile$        /index.php last;
	rewrite ^\/router\.php$       /index.php last;
	rewrite ^\/defaults(\/.*)?$   /index.php last;
	rewrite ^\/actions(\/.*)?$    /index.php last;
	rewrite ^\/config(\/.*)?$     /index.php last;
	rewrite ^\/db(\/.*)?$         /index.php last;
	rewrite ^\/lib(\/.*)?$        /index.php last;
	rewrite ^\/pages(\/.*)?$      /index.php last;
	rewrite ^\/template(\/.*)?$   /index.php last;

	# disallow access to hidden files
	location ~* \/\. {
		return 404;
	}

	# handle missing favicon.ico
	location = /favicon.ico {
		try_files $uri =204;
	}

	# handle missing robots.txt
	location = /robots.txt {
		try_files $uri =204;
	}

	# enable php
	location ~ \.php$ {
		# make sure we are not tricked into executing arbitrary files as PHP
		try_files $uri /index.php?$query_string;

		include      /www/nginx/fastcgi_params;
		fastcgi_pass 127.0.0.1:9000;
	}

	# if file does not exist then use index.php
	try_files $uri /index.php?$query_string;
}
