#server {
#        listen      443 ssl;
#        listen [::]:443 ssl;
#
#        ssl_certificate         /path/to/your/crt;
#        ssl_certificate_key     /path/to/your/key;
#        ssl_trusted_certificate /path/to/your/root;
#
#        access_log off;
#        error_log  /dev/stderr warn;
#
#        # kill "www" subdomains
#        if ($host ~* "^www\.(.+)$") {
#                set $rest $1;
#
#                return 301 $scheme://$rest$request_uri;
#        }
#
#        # use a prefix location so that other location blocks are handled as well
#        location ^~ / {
#                proxy_pass     http://127.0.0.1;
#                proxy_redirect http://127.0.0.1/ $scheme://$host/;
#
#                proxy_http_version 1.1;
#
#                proxy_set_header Connection        "";
#                proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
#                proxy_set_header X-Forwarded-Port  $server_port;
#                proxy_set_header X-Forwarded-Proto $scheme;
#                proxy_set_header Host              $http_host;
#                proxy_set_header X-Real-IP         $remote_addr;
#        }
#}
